<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BIKEworld, Welcome on BIKEworld, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_74266819/images/1.webp"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-carousel u-slide u-block-023e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fd5c" data-source="Blank" data-id="023e" data-interval="4000" data-u-ride="carousel" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-023e-2">
        
      <li data-u-target="#carousel_fd5c" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_fd5c" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_fd5c" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="default">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-8406-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1200" data-image-height="675" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8406" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-8406-2">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8406-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
    background-position: 50% 50%;
  }
  .u-block-8406-2 {
    min-height: 808px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 416px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-4c32-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1280" data-image-height="650" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4c32" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-4c32-2">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4c32-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
    background-position: 50% 50%;
  }
  .u-block-4c32-2 {
    min-height: 807px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 395px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 303px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 227px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 143px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-91dd-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2300" data-image-height="1266" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="91dd" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-91dd-2">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-91dd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
    background-position: 50% 50%;
  }
  .u-block-91dd-2 {
    min-height: 807px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 350px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-023e-3" href="#carousel_fd5c" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 477.175 477.175">
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 477.175 477.175">
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-023e-4" href="#carousel_fd5c" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 477.175 477.175">
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 477.175 477.175">
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
</svg></span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-023e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-023e-3 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-023e-4 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-023e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-023e-3 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-023e-4 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-023e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-023e-3 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-023e-4 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-023e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-023e-3 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-023e-4 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-023e-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-023e-3 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-023e-4 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-0825-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="4096" data-image-height="2160" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0825" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-829e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0825-2">
    <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-0825-3" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Історія розвитку</h1>
    <p class="u-large-text u-text u-text-variant u-block-0825-4" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​У сучасному світі велосипед є важливою частиною життя людини. Ми використовуємо байк під час дозвілля, як постійний транспортний засіб для поїздок по місту, для занять фітнесом і спортом тощо.Складно уявити, що колись був час, коли велосипеда не існувало. З моменту винаходу двоколісного коня він значно удосконалився, але основний принцип залишився незмінним — це два колеса, рама й педалі.&nbsp;</p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0825-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/691167.jpg?rand=078a");
    background-position: 50% 50%;
  }
  .u-block-0825-2 {
    min-height: 800px;
  }
  .u-block-0825-3 {
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0825-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.375rem;
    margin-top: 111px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0825-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/691167.jpg?rand=078a");
    background-position: 50% 50%;
  }
  .u-block-0825-2 {
    min-height: 660px;
  }
  .u-block-0825-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 55px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-0825-4 {
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.375rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0825-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/691167.jpg?rand=078a");
    background-position: 50% 50%;
  }
  .u-block-0825-2 {
    min-height: 506px;
  }
  .u-block-0825-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 55px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-0825-4 {
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.375rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0825-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/691167.jpg?rand=078a");
    background-position: 50% 50%;
  }
  .u-block-0825-2 {
    min-height: 380px;
  }
  .u-block-0825-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 55px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-0825-4 {
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.375rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0825-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/691167.jpg?rand=078a");
    background-position: 50% 50%;
  }
  .u-block-0825-2 {
    min-height: 239px;
  }
  .u-block-0825-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-0825-4 {
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.375rem;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-742c-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="742c" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-4ee3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-742c-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-742c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-grey-70 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-742c-8" data-brightness="" src="">
            <div class="u-container-layout u-block-742c-9">
              <h2 class="u-align-center u-text u-text-default u-block-742c-10" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​Винахід велосипеда</h2>
              <p class="u-align-center u-text u-block-742c-11" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​Барон Карл Дрез народився в німецькому містечку Карлсруе. Він здобув освіту в Гейдельберзькому університеті, де вивчав архітектуру, фізику й сільське господарство. У 1817 році винахідник представив світу дивну конструкцію з дерев’яної рами, керма і двох коліс, яку назвав «машиною для бігу». По суті це біговел, тому що педалей ще не було.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-742c-4" src="" data-brightness="" data-image-width="780" data-image-height="585" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-valign-middle u-block-742c-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-742c-1 {
    background-image: none;
  }
  .u-block-742c-2 {
    min-height: 595px;
  }
  .u-block-742c-3 {
    width: 1812px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
  }
  .u-block-742c-8 {
    min-height: 501px;
    background-image: none;
  }
  .u-block-742c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-742c-10 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-742c-11 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-742c-4 {
    min-height: 501px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bice.jpg?rand=98ee");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-742c-1 {
    background-image: none;
  }
  .u-block-742c-2 {
    min-height: 100px;
  }
  .u-block-742c-3 {
    margin-top: 60px;
    margin-bottom: 44px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-742c-8 {
    min-height: 260px;
    background-image: none;
  }
  .u-block-742c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-742c-10 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
  }
  .u-block-742c-4 {
    min-height: 260px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bice.jpg?rand=98ee");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-742c-1 {
    background-image: none;
  }
  .u-block-742c-2 {
    min-height: 100px;
  }
  .u-block-742c-3 {
    margin-top: 60px;
    margin-bottom: 44px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-742c-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-742c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-742c-10 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
  }
  .u-block-742c-4 {
    min-height: 199px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bice.jpg?rand=98ee");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-742c-1 {
    background-image: none;
  }
  .u-block-742c-2 {
    min-height: 100px;
  }
  .u-block-742c-3 {
    margin-top: 60px;
    margin-bottom: 44px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-742c-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-742c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-742c-10 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1rem;
  }
  .u-block-742c-4 {
    min-height: 299px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bice.jpg?rand=98ee");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-742c-1 {
    background-image: none;
  }
  .u-block-742c-2 {
    min-height: 100px;
  }
  .u-block-742c-3 {
    margin-top: 60px;
    margin-bottom: 44px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-742c-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-742c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-742c-10 {
    margin-top: 46px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-11 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1rem;
  }
  .u-block-742c-4 {
    min-height: 188px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bice.jpg?rand=98ee");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-742c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-1d84-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1d84" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-6f4c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1d84-14">
    <div class="u-clearfix u-grey-80 u-gutter-0 u-layout-wrap u-block-1d84-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-block-1d84-4" src="" data-image-width="780" data-image-height="557" data-brightness="25" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-block-1d84-5" src="">
              
              
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-70 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-1d84-8">
            <div class="u-container-layout u-block-1d84-9">
              
              <p class="u-align-center u-text u-block-1d84-11" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​Дуже скоро винахід Дреза здобув широку популярність в Англії. Тут під назвою «денді-хорс» його стали випускати виробники карет.Перше значне вдосконалення «машини для бігу» відбулося в 1839 році, коли шотландський коваль Кіркпатрік Макміллан приробив до нього педалі й сідло. Ось тоді велосипед став практично таким, яким ми знаємо його сьогодні. Він приводився в рух із допомогою педалей, з’єднаних із заднім колесом металевими стрижнями. Кермо дозволяло повертати переднє колесо вправо і вліво.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1d84-1 {
    background-image: none;
  }
  .u-block-1d84-14 {
    min-height: 692px;
  }
  .u-block-1d84-3 {
    background-image: none;
    width: 1815px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1d84-4 {
    min-height: 556px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_74266819/images/bice.jpg?rand=21c4");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
  }
  .u-block-1d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1d84-8 {
    min-height: 556px;
    background-image: none;
  }
  .u-block-1d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-1d84-11 {
    font-size: 1.25rem;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 144px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d84-1 {
    background-image: none;
  }
  .u-block-1d84-14 {
    min-height: 570px;
  }
  .u-block-1d84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1d84-4 {
    min-height: 288px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_74266819/images/bice.jpg?rand=21c4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1d84-8 {
    min-height: 288px;
    background-image: none;
  }
  .u-block-1d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-1d84-11 {
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d84-1 {
    background-image: none;
  }
  .u-block-1d84-14 {
    min-height: 437px;
  }
  .u-block-1d84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1d84-4 {
    min-height: 221px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_74266819/images/bice.jpg?rand=21c4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d84-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-1d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d84-11 {
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d84-1 {
    background-image: none;
  }
  .u-block-1d84-14 {
    min-height: 328px;
  }
  .u-block-1d84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1d84-4 {
    min-height: 332px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_74266819/images/bice.jpg?rand=21c4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d84-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-1d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d84-11 {
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1d84-1 {
    background-image: none;
  }
  .u-block-1d84-14 {
    min-height: 207px;
  }
  .u-block-1d84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-1d84-4 {
    min-height: 209px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_74266819/images/bice.jpg?rand=21c4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d84-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-1d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d84-11 {
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-bae7-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bae7" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-5662" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bae7-1 {
    background-image: none;
  }
  .u-block-bae7-14 {
    min-height: 655px;
  }
  .u-block-bae7-3 {
    width: 1822px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 36px;
  }
  .u-block-bae7-8 {
    min-height: 546px;
  }
  .u-block-bae7-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-bae7-10 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bae7-11 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bae7-4 {
    min-height: 546px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bicycle.jpg?rand=00e0");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bae7-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-bae7-14 {
    min-height: 203px;
  }
  .u-block-bae7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
    width: 940px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-bae7-8 {
    min-height: 282px;
  }
  .u-block-bae7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bae7-10 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-11 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
  }
  .u-block-bae7-4 {
    min-height: 282px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bicycle.jpg?rand=00e0");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bae7-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-bae7-14 {
    min-height: 77px;
  }
  .u-block-bae7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
    width: 720px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-bae7-8 {
    min-height: 100px;
  }
  .u-block-bae7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bae7-10 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-11 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
  }
  .u-block-bae7-4 {
    min-height: 216px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bicycle.jpg?rand=00e0");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bae7-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-bae7-14 {
    min-height: 77px;
  }
  .u-block-bae7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
    width: 540px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-bae7-8 {
    min-height: 100px;
  }
  .u-block-bae7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-bae7-10 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-11 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1rem;
  }
  .u-block-bae7-4 {
    min-height: 324px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bicycle.jpg?rand=00e0");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bae7-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-bae7-14 {
    min-height: 77px;
  }
  .u-block-bae7-3 {
    margin-top: 45px;
    margin-bottom: 60px;
    width: 340px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-bae7-8 {
    min-height: 100px;
  }
  .u-block-bae7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-bae7-10 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-11 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1rem;
  }
  .u-block-bae7-4 {
    min-height: 204px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/old-bicycle.jpg?rand=00e0");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-bae7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-bae7-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-bae7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-grey-70 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-bae7-8" data-brightness="" src="">
            <div class="u-container-layout u-block-bae7-9">
              <h2 class="u-text u-block-bae7-10" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​Еволюція велосипеда</h2>
              <p class="u-text u-block-bae7-11" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​Потім центром розвитку велосипедної справи стала Франція. Саме тут у 1864 році брати Олів’є запустили масове виробництво «денді-Хорсів» із педалями. Ось тоді і з’явилося слово velocipede, яке складається з із латинських velox (швидкий) і pes (стопа).На деякий час велику популярність у Європі і в Америці придбав велосипед «пенні-фартинг». Він відрізнявся великим переднім і маленьким заднім колесом. Педалі розміщувалися на передній втулці, а сідло — прямо над колесом. Така конструкція забезпечувала хороший накат, але через висоту сидіння і зміщення вперед від центру тяжіння, поїздки на ньому були небезпечними. Тому з часом виробники повернулися до колишньої конструкції велосипеда.​</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-bae7-4" src="" data-brightness="" data-image-width="780" data-image-height="389" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-valign-middle u-block-bae7-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-grey-80 u-block-83f6-1" custom-posts-hash="[I,[T,T]]" data-post-id="899627150;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="83f6" data-posts-content="[{'images':[[575,527]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':254,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':253,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-2-texts-1" id="sec-8379" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-83f6-2" data-height-lg="545" data-height-md="453" data-height-sm="884" data-height-xs="718">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-83f6-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row" style="">
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-83f6-4" src="" data-brightness="" data-image-width="247" data-image-height="204" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-block-83f6-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-col" style="">
              
              <div class="u-align-left u-container-style u-grey-70 u-layout-cell u-right-cell u-size-60 u-block-83f6-12">
                <div class="u-container-layout u-valign-middle u-block-83f6-13">
                  
                  <p class="u-align-center u-text u-block-83f6-15" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">​У 1867 році англієць Каупер удосконалив байк, запропонувавши конструкцію металевого колеса зі спицями. А через 11 років інший англійський інженер, Лоусон, сконструював ланцюгову передачу. Але, щоб отримати масове поширення, двоколісній машині не вистачало чогось ще. Адже для багатьох велосипед продовжував залишатися занадто екстремальним через сильне трясіння під час їзди, не випадково його називали «костотряс». Але це прізвисько втратило свою актуальність, коли в 1888 році шотландець Джон Бойд Данлоп винайшов надувні шини з каучуку. Байк став набагато зручнішим, що призвело до збільшення його популярності.</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-83f6-1 {
    background-image: none;
  }
  .u-block-83f6-2 {
    min-height: 637px;
  }
  .u-block-83f6-3 {
    width: 1809px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-83f6-4 {
    min-height: 507px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/8f0e2a29-06f9-fbb9-a763-9aad8ed06f16.jpg?rand=0365");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-83f6-12 {
    min-height: 507px;
  }
  .u-block-83f6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-83f6-15 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83f6-1 {
    background-image: none;
  }
  .u-block-83f6-2 {
    min-height: 453px;
  }
  .u-block-83f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-83f6-4 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/8f0e2a29-06f9-fbb9-a763-9aad8ed06f16.jpg?rand=0365");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-83f6-12 {
    min-height: 263px;
  }
  .u-block-83f6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-83f6-15 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83f6-1 {
    background-image: none;
  }
  .u-block-83f6-2 {
    min-height: 884px;
  }
  .u-block-83f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-83f6-4 {
    min-height: 403px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/8f0e2a29-06f9-fbb9-a763-9aad8ed06f16.jpg?rand=0365");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83f6-12 {
    min-height: 100px;
  }
  .u-block-83f6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83f6-15 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83f6-1 {
    background-image: none;
  }
  .u-block-83f6-2 {
    min-height: 718px;
  }
  .u-block-83f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-83f6-4 {
    min-height: 302px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/8f0e2a29-06f9-fbb9-a763-9aad8ed06f16.jpg?rand=0365");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83f6-12 {
    min-height: 100px;
  }
  .u-block-83f6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83f6-15 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-83f6-1 {
    background-image: none;
  }
  .u-block-83f6-2 {
    min-height: 533px;
  }
  .u-block-83f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-83f6-4 {
    min-height: 190px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/8f0e2a29-06f9-fbb9-a763-9aad8ed06f16.jpg?rand=0365");
    background-position: 50% 100%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83f6-12 {
    min-height: 100px;
  }
  .u-block-83f6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83f6-15 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-538a-1" custom-posts-hash="[I,[T,T]]" data-post-id="899627150;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="538a" data-posts-content="[{'images':[[575,527]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':254,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':253,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-2-texts-1" id="sec-71d7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-538a-2" data-height-lg="545" data-height-md="453" data-height-sm="884" data-height-xs="718">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-538a-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row" style="">
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-538a-4" src="" data-brightness="" data-image-width="1600" data-image-height="1066" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-block-538a-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-col" style="">
              
              <div class="u-align-left u-container-style u-grey-75 u-layout-cell u-right-cell u-size-60 u-block-538a-12">
                <div class="u-container-layout u-block-538a-13">
                  <h2 class="u-align-center u-text u-text-default u-block-538a-14" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Вигляд сучасного спортивного в<span style="font-size: 2.25rem;">​</span>елосипеда</h2>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-538a-1 {
    background-image: none;
  }
  .u-block-538a-2 {
    min-height: 637px;
  }
  .u-block-538a-3 {
    width: 1804px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-538a-4 {
    min-height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=ce79");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-538a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-538a-12 {
    min-height: 494px;
    background-image: none;
  }
  .u-block-538a-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-538a-14 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-538a-1 {
    background-image: none;
  }
  .u-block-538a-2 {
    min-height: 453px;
  }
  .u-block-538a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-538a-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=ce79");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-538a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-538a-12 {
    min-height: 257px;
    background-image: none;
  }
  .u-block-538a-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-538a-14 {
    margin-top: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-538a-1 {
    background-image: none;
  }
  .u-block-538a-2 {
    min-height: 884px;
  }
  .u-block-538a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-538a-4 {
    min-height: 394px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=ce79");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-538a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-538a-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-538a-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-538a-14 {
    margin-top: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-538a-1 {
    background-image: none;
  }
  .u-block-538a-2 {
    min-height: 718px;
  }
  .u-block-538a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-538a-4 {
    min-height: 296px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=ce79");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-538a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-538a-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-538a-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-538a-14 {
    margin-top: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-538a-1 {
    background-image: none;
  }
  .u-block-538a-2 {
    min-height: 533px;
  }
  .u-block-538a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-538a-4 {
    min-height: 186px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=ce79");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-538a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-538a-12 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-538a-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-538a-14 {
    margin-top: 144px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
</section>
</body></html>