<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-block-6e7d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8c67" data-source="Blank" data-id="6e7d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-6e7d-2">
        
      <li data-u-target="#carousel_8c67" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_8c67" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_8c67" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-e4e2-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1200" data-image-height="675" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e4e2" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-clearfix u-sheet u-block-e4e2-2">
    
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e4e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=450f");
    background-position: 50% 50%;
  }
  .u-block-e4e2-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=450f");
    background-position: 50% 50%;
  }
  .u-block-e4e2-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=450f");
    background-position: 50% 50%;
  }
  .u-block-e4e2-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=450f");
    background-position: 50% 50%;
  }
  .u-block-e4e2-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e4e2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=450f");
    background-position: 50% 50%;
  }
  .u-block-e4e2-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-75f5-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="650" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="75f5" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-clearfix u-sheet u-block-75f5-2">
    
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75f5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=abc2");
    background-position: 50% 50%;
  }
  .u-block-75f5-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75f5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=abc2");
    background-position: 50% 50%;
  }
  .u-block-75f5-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75f5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=abc2");
    background-position: 50% 50%;
  }
  .u-block-75f5-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75f5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=abc2");
    background-position: 50% 50%;
  }
  .u-block-75f5-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-75f5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=abc2");
    background-position: 50% 50%;
  }
  .u-block-75f5-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-c897-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2300" data-image-height="1266" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c897" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-c897-2">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c897-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=f00e");
    background-position: 50% 50%;
  }
  .u-block-c897-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c897-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=f00e");
  }
  .u-block-c897-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c897-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=f00e");
  }
  .u-block-c897-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c897-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=f00e");
  }
  .u-block-c897-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c897-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=f00e");
  }
  .u-block-c897-2 {
    min-height: 350px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-6e7d-3" href="#carousel_8c67" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-6e7d-4" href="#carousel_8c67" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Следующий</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e7d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6e7d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-6e7d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e7d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6e7d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-6e7d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e7d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6e7d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-6e7d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e7d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6e7d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-6e7d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e7d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6e7d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-6e7d-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-80 u-block-e262-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e262" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-d49b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e262-2">
    <h1 class="u-text u-text-default u-block-e262-3">Приклади сучасних видів велосипедів</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e262-1 {
    background-image: none;
  }
  .u-block-e262-2 {
    min-height: 177px;
  }
  .u-block-e262-3 {
    font-weight: 900;
    font-size: 3rem;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e262-1 {
    background-image: none;
  }
  .u-block-e262-2 {
    min-height: 177px;
  }
  .u-block-e262-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e262-1 {
    background-image: none;
  }
  .u-block-e262-2 {
    min-height: 177px;
  }
  .u-block-e262-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e262-1 {
    background-image: none;
  }
  .u-block-e262-2 {
    min-height: 177px;
  }
  .u-block-e262-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e262-1 {
    background-image: none;
  }
  .u-block-e262-2 {
    min-height: 177px;
  }
  .u-block-e262-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-40f1-1" custom-posts-hash="[I,T]" src="" data-brightness="60" data-post-id="2354734682" data-image-width="1600" data-image-height="1066" data-section-properties="{&quot;stretch&quot;:true}" data-id="40f1" data-posts-content="[{'images':[[1300,673]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':673,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-3-bg-headline" id="sec-76f9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-40f1-2" data-height-lg="493" data-height-md="429" data-height-sm="818" data-height-xs="1679">
    <h2 class="u-text u-text-default u-block-40f1-3">BMX</h2>
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-40f1-5">
      <div class="u-gallery-inner u-block-40f1-19">
        <div class="u-effect-fade u-gallery-item u-block-40f1-6">
          <div class="u-back-slide u-block-40f1-7" data-image-width="900" data-image-height="600">
            <img class="u-back-image u-expanded u-block-40f1-15" src="np://user.desktop.nicepage.com/Site_74266819/images/3048136837_velosiped-bmx-radio.webp?rand=2cf9">
          </div>
          <div class="u-over-slide u-shading u-block-40f1-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-40f1-9">
          <div class="u-back-slide u-block-40f1-10" data-image-width="750" data-image-height="500">
            <img class="u-back-image u-expanded u-block-40f1-16" src="np://user.desktop.nicepage.com/Site_74266819/images/u_files_store_31_169338.jpg?rand=e7f0">
          </div>
          <div class="u-over-slide u-shading u-block-40f1-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-40f1-12">
          <div class="u-back-slide u-block-40f1-13" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-40f1-17" src="np://user.desktop.nicepage.com/Site_74266819/images/maxresdefault-8.jpg?rand=310c">
          </div>
          <div class="u-over-slide u-shading u-block-40f1-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-40f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=17e4");
    background-position: 50% 50%;
  }
  .u-block-40f1-2 {
    min-height: 614px;
  }
  .u-block-40f1-3 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-40f1-5 {
    height: 364px;
    grid-gap: 17px 17px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-40f1-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-40f1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-40f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=17e4");
    background-position: 50% 50%;
  }
  .u-block-40f1-2 {
    min-height: 429px;
  }
  .u-block-40f1-3 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f1-5 {
    height: 300px;
    margin-top: 71px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    grid-template-columns: auto auto auto;
  }
  .u-block-40f1-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-40f1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-40f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=17e4");
    background-position: 50% 50%;
  }
  .u-block-40f1-2 {
    min-height: 818px;
  }
  .u-block-40f1-3 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f1-5 {
    height: 689px;
    margin-top: 106px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    grid-template-columns: auto auto;
  }
  .u-block-40f1-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-40f1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-40f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=17e4");
    background-position: 50% 50%;
  }
  .u-block-40f1-2 {
    min-height: 1679px;
  }
  .u-block-40f1-3 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f1-5 {
    height: 1550px;
    margin-top: 100px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    grid-template-columns: auto;
  }
  .u-block-40f1-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-40f1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-40f1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_74266819/images/5087603.jpg?rand=17e4");
    background-position: 50% 50%;
  }
  .u-block-40f1-2 {
    min-height: 1105px;
  }
  .u-block-40f1-3 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f1-5 {
    height: 976px;
    margin-top: 100px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    grid-template-columns: auto;
  }
  .u-block-40f1-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-40f1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-40f1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section>
</body></html>