<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BIKEworld, Welcome on BIKEworld, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_74266819/images/1.webp"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.review" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-carousel u-slide u-block-5845-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fd5c" data-source="Blank" data-id="5845" data-interval="4000" data-u-ride="carousel" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5845-2">
        
      <li data-u-target="#carousel_fd5c" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_fd5c" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_fd5c" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="keyboard">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-8406-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1200" data-image-height="675" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8406" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-valign-middle u-block-8406-2">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8406-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
    background-position: 50% 50%;
  }
  .u-block-8406-2 {
    min-height: 808px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8406-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_74266819/images/TK22_A418MTB_Shoes1.webp?rand=d630");
  }
  .u-block-8406-2 {
    min-height: 416px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-4c32-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1280" data-image-height="650" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4c32" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-valign-middle u-block-4c32-2">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4c32-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
    background-position: 50% 50%;
  }
  .u-block-4c32-2 {
    min-height: 807px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 395px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 303px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 227px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4c32-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/1.webp?rand=91c7");
  }
  .u-block-4c32-2 {
    min-height: 143px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-91dd-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2300" data-image-height="1266" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="91dd" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-91dd-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-91dd-3">​Вітаємо в <span class="u-text-custom-color-1">BIKE</span>world</h1><h1 class="u-text u-text-default u-block-91dd-4">Пример заголовка</h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-91dd-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
    background-position: 50% 50%;
  }
  .u-block-91dd-2 {
    min-height: 807px;
  }
  .u-block-91dd-3 {
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -940px;
    margin-right: -940px;
  }
  .u-block-91dd-4 {
    margin-top: 30px;
    margin-left: -940px;
    margin-right: -940px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 395px;
  }
  .u-block-91dd-3 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -940px;
    margin-right: -940px;
  }
  .u-block-91dd-4 {
    margin-top: 30px;
    margin-left: -940px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 303px;
  }
  .u-block-91dd-3 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -940px;
    margin-right: -940px;
  }
  .u-block-91dd-4 {
    margin-top: 30px;
    margin-left: -940px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 227px;
  }
  .u-block-91dd-3 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -940px;
    margin-right: -940px;
  }
  .u-block-91dd-4 {
    margin-top: 30px;
    margin-left: -940px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91dd-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_74266819/images/bike_tues_core4_header.jpg?rand=5217");
  }
  .u-block-91dd-2 {
    min-height: 143px;
  }
  .u-block-91dd-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -940px;
    margin-right: -940px;
  }
  .u-block-91dd-4 {
    margin-top: 30px;
    margin-left: -940px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-5845-5" href="#carousel_fd5c" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-5845-4" href="#carousel_fd5c" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5845-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5845-5 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
    right: auto;
  }
  .u-block-5845-4 {
    position: absolute;
    width: 39px;
    height: 39px;
    left: calc(((100% - 1920px) / 2) + 1930px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5845-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5845-5 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
    right: auto;
  }
  .u-block-5845-4 {
    position: absolute;
    width: 39px;
    height: 39px;
    left: calc(((100% - 940px) / 2)  + 945px);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5845-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5845-5 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
    right: auto;
  }
  .u-block-5845-4 {
    position: absolute;
    width: 39px;
    height: 39px;
    left: calc(((100% - 720px) / 2)  + 724px);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5845-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5845-5 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
    right: auto;
  }
  .u-block-5845-4 {
    position: absolute;
    width: 39px;
    height: 39px;
    left: calc(((100% - 540px) / 2)  + 543px);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5845-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5845-5 {
    position: absolute;
    left: 0;
    width: 39px;
    height: 39px;
    right: auto;
  }
  .u-block-5845-4 {
    position: absolute;
    width: 39px;
    height: 39px;
    left: calc(((100% - 340px) / 2)  + 342px);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style></section><section class="u-clearfix u-grey-80 u-block-b7b6-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b7b6" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-18fe" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b7b6-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-b7b6-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-grey-70 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-b7b6-8" data-brightness="" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-hover-preset-name="slideIn">
            <div class="u-container-layout u-block-b7b6-9">
              <h2 class="u-align-center u-text u-text-default u-block-b7b6-10">Трішки про сайт</h2>
              <p class="u-align-center u-text u-block-b7b6-11">На цьому сайті ви знайдете щось, можливо, нове для вас про світ велоспорту</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-b7b6-4" src="" data-brightness="" data-image-width="1280" data-image-height="800" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-valign-middle u-block-b7b6-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b7b6-1 {
    background-image: none;
  }
  .u-block-b7b6-2 {
    min-height: 575px;
  }
  .u-block-b7b6-3 {
    width: 1834px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b7b6-8 {
    min-height: 431px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b7b6-10 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7b6-11 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b7b6-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/BikePark_ONeill-00164-RO1D3097-E.2e16d0ba.fill-1920x1200_GyMySbL.jpg?rand=3da6");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b7b6-1 {
    background-image: none;
  }
  .u-block-b7b6-2 {
    min-height: 100px;
  }
  .u-block-b7b6-3 {
    margin-top: 77px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b7b6-8 {
    min-height: 221px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b7b6-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b7b6-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-b7b6-4 {
    min-height: 221px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/BikePark_ONeill-00164-RO1D3097-E.2e16d0ba.fill-1920x1200_GyMySbL.jpg?rand=3da6");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b7b6-1 {
    background-image: none;
  }
  .u-block-b7b6-2 {
    min-height: 100px;
  }
  .u-block-b7b6-3 {
    margin-top: 77px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b7b6-8 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7b6-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b7b6-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-b7b6-4 {
    min-height: 169px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/BikePark_ONeill-00164-RO1D3097-E.2e16d0ba.fill-1920x1200_GyMySbL.jpg?rand=3da6");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b7b6-1 {
    background-image: none;
  }
  .u-block-b7b6-2 {
    min-height: 100px;
  }
  .u-block-b7b6-3 {
    margin-top: 77px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b7b6-8 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7b6-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b7b6-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-b7b6-4 {
    min-height: 254px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/BikePark_ONeill-00164-RO1D3097-E.2e16d0ba.fill-1920x1200_GyMySbL.jpg?rand=3da6");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b7b6-1 {
    background-image: none;
  }
  .u-block-b7b6-2 {
    min-height: 100px;
  }
  .u-block-b7b6-3 {
    margin-top: 77px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b7b6-8 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7b6-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b7b6-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-b7b6-4 {
    min-height: 160px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/BikePark_ONeill-00164-RO1D3097-E.2e16d0ba.fill-1920x1200_GyMySbL.jpg?rand=3da6");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7b6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-6c7b-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="6c7b" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-5471" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6c7b-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-6c7b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-6c7b-4" data-brightness="" src="" data-image-width="1500" data-image-height="900" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-valign-middle u-block-6c7b-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-grey-70 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-6c7b-8">
            <div class="u-container-layout u-block-6c7b-9">
              <h2 class="u-text u-text-default u-block-6c7b-10" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Цікаві факти</h2>
              
              
            <ul class="u-text u-text-default u-block-6c7b-11" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000"><li><div class="hidden u-list-icon u-block-6c7b-12"></div>Найдовший велосипед-тандем вміщував 35 осіб, його довжина була понад 20 метрів.</li><li><div class="hidden u-list-icon u-block-6c7b-13"></div>Ви можете розмістити близько 15 велосипедів на одному місці, яке займає один автомобіль</li><li><div class="hidden u-list-icon u-block-6c7b-14"></div>​Обслуговувати велосипед в 20 разів дешевше, ніж автомобіль</li><li><div class="hidden u-list-icon u-block-6c7b-15"></div>У світі вдвічі більше велосипедів, ніж автомобілів</li><li><div class="hidden u-list-icon u-block-6c7b-16"></div>Найшвидша виміряна швидкість їзди на велосипеді по рівній поверхні становить 133,75 км/год.</li></ul></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6c7b-1 {
    background-image: none;
  }
  .u-block-6c7b-2 {
    min-height: 731px;
  }
  .u-block-6c7b-3 {
    width: 1834px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6c7b-4 {
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/2021-Prime-Rocket-DH-bike_affordable-consumer-direct-carbon-29er-downhill-mountain-bike_pushing.jpg?rand=5224");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6c7b-8 {
    min-height: 600px;
  }
  .u-block-6c7b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6c7b-10 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c7b-11 {
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c7b-1 {
    background-image: none;
  }
  .u-block-6c7b-2 {
    min-height: 100px;
  }
  .u-block-6c7b-3 {
    margin-top: 71px;
    margin-bottom: 60px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c7b-4 {
    min-height: 307px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/2021-Prime-Rocket-DH-bike_affordable-consumer-direct-carbon-29er-downhill-mountain-bike_pushing.jpg?rand=5224");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6c7b-8 {
    min-height: 307px;
  }
  .u-block-6c7b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6c7b-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 30px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 38px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c7b-1 {
    background-image: none;
  }
  .u-block-6c7b-2 {
    min-height: 100px;
  }
  .u-block-6c7b-3 {
    margin-top: 71px;
    margin-bottom: 60px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c7b-4 {
    min-height: 235px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/2021-Prime-Rocket-DH-bike_affordable-consumer-direct-carbon-29er-downhill-mountain-bike_pushing.jpg?rand=5224");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7b-8 {
    min-height: 100px;
  }
  .u-block-6c7b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c7b-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 30px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 38px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c7b-1 {
    background-image: none;
  }
  .u-block-6c7b-2 {
    min-height: 390px;
  }
  .u-block-6c7b-3 {
    margin-top: 71px;
    margin-bottom: 60px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c7b-4 {
    min-height: 353px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/2021-Prime-Rocket-DH-bike_affordable-consumer-direct-carbon-29er-downhill-mountain-bike_pushing.jpg?rand=5224");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7b-8 {
    min-height: 100px;
  }
  .u-block-6c7b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7b-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 30px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 38px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c7b-1 {
    background-image: none;
  }
  .u-block-6c7b-2 {
    min-height: 179px;
  }
  .u-block-6c7b-3 {
    margin-top: 71px;
    margin-bottom: 60px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c7b-4 {
    min-height: 222px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/2021-Prime-Rocket-DH-bike_affordable-consumer-direct-carbon-29er-downhill-mountain-bike_pushing.jpg?rand=5224");
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7b-8 {
    min-height: 100px;
  }
  .u-block-6c7b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c7b-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 30px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6c7b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 38px;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-b5f5-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="b5f5" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-08c8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b5f5-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-b5f5-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-b5f5-4" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-valign-middle u-block-b5f5-5">
              <div alt="" class="u-image u-image-circle u-block-b5f5-6" src="" data-brightness="" data-image-width="958" data-image-height="1280"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-70 u-layout-cell u-right-cell u-size-37 u-block-b5f5-7" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-valign-top-xs u-block-b5f5-8">
              <h2 class="u-text u-text-default u-block-b5f5-9">Про мене</h2>
              <p class="u-text u-block-b5f5-10">Мене звати Станіслав.&nbsp;<br>Роблю сайт втретє, тому не судіть суворо.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b5f5-1 {
    background-image: none;
  }
  .u-block-b5f5-2 {
    min-height: 540px;
  }
  .u-block-b5f5-3 {
    width: 1877px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b5f5-4 {
    min-height: 420px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5f5-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/photo5416044822608854249.jpg?rand=4ade");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5f5-7 {
    min-height: 420px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5f5-9 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5f5-10 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5f5-1 {
    background-image: none;
  }
  .u-block-b5f5-2 {
    min-height: 26px;
  }
  .u-block-b5f5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b5f5-4 {
    min-height: 210px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5f5-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/photo5416044822608854249.jpg?rand=4ade");
  }
  .u-block-b5f5-7 {
    min-height: 210px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5f5-9 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b5f5-10 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5f5-1 {
    background-image: none;
  }
  .u-block-b5f5-2 {
    min-height: 26px;
  }
  .u-block-b5f5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b5f5-4 {
    min-height: 161px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5f5-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/photo5416044822608854249.jpg?rand=4ade");
  }
  .u-block-b5f5-7 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5f5-9 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b5f5-10 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5f5-1 {
    background-image: none;
  }
  .u-block-b5f5-2 {
    min-height: 26px;
  }
  .u-block-b5f5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b5f5-4 {
    min-height: 315px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5f5-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/photo5416044822608854249.jpg?rand=4ade");
  }
  .u-block-b5f5-7 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5f5-9 {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b5f5-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b5f5-1 {
    background-image: none;
  }
  .u-block-b5f5-2 {
    min-height: 26px;
  }
  .u-block-b5f5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-b5f5-4 {
    min-height: 198px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5f5-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_74266819/images/photo5416044822608854249.jpg?rand=4ade");
  }
  .u-block-b5f5-7 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b5f5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5f5-9 {
    width: auto;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5f5-10 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
}</style>
</section>
</body></html>